C:\Users\Ecapable\Desktop\Embedded Labs\Lab1-Lundgren-Cooper\Lab1-Lundgren-and-Cooper.cydsn\Lab1-Lundgren-and-Cooper.cyprj|d3abd5a1-9775-4854-a054-921e9cbc1e7c
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4550d934-bbb6-49bc-b822-86442e4dd215
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e136b86c-612e-4566-8ca9-abbfc2d36d76
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|139d7a75-1b33-44b9-a16e-90bc8300e12f
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|49654b22-f26d-4e7c-8ced-265c064ddc19
